Name:		     bittorrent
Version:             0.1
License:             BSD3
License-file:        LICENSE
Author:              Markus Barenhoff
Maintainer:          Markus Barenhoff <alios@alios.org>
Copyright:	     Markus Barenhoff 2010
Homepage:            http://github.com/alios/bittorrent

Stability:           Stable
Category:            Network
Synopsis: 	     A pure haskell bittorrent implementation

Build-type:          Simple
Cabal-version:       >=1.8
Tested-With:	     GHC==6.12.2


Library
  Exposed-Modules:
    Data.Binary.Helpers
    Network.Bittorrent

  Extensions: 
    DeriveDataTypeable

  Build-depends: 
   base >= 4, network >= 2, HTTP >= 4000, containers, Crypto >= 4,
   directory >= 1, filepath >= 1, binary, bytestring, encoding, 
   QuickCheck >= 2 

Executable CreateTorrent
  Main-is: CreateTorrent.hs

  Build-depends:
    base >= 4, containers, bittorrent, Crypto >= 4, bytestring,
    filepath >= 1, directory >= 1, network >= 2, binary, encoding

